name: Calling required workflow
on: [pull_request]
jobs:
  call_reusable_workflow:
    uses: kamran-test-org-1/action-repo-3/.github/workflows/called-required-workflow.yml@main
    with:
      username: "Kam"
