name: Calling required workflow
on: [pull_request]
jobs:
  call_reusable_workflow:
    uses: kam-test-org-1/action-repo-3/.github/workflows/called-required-workflow.yml@master
    with:
      username: "Kam"
